{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-tests",
      "type": "shell",
      "command": "npm run build-tests",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "debug-roku",
      "type": "shell",
      "presentation": {
        "clear": true,
        "reveal": "silent"
      },
      "problemMatcher": [],
      "command": "npm run debug"
    },
    {
      "label": "clean-roku",
      "type": "shell",
      "presentation": {
        "clear": true,
        "reveal": "silent"
      },
      "problemMatcher": [],
      "command": "npm run clean"
    },
    {
      "label": "copy-components-to-demo-bitmovin",
      "type": "shell",
      "command": "rm -rf ${workspaceFolder}/DemoBitmovinPlayerCollector/components/{collectorCore,bitmovinPlayerCollector} && cp -r ${workspaceFolder}/{collectorCore,bitmovinPlayerCollector} ${workspaceFolder}/DemoBitmovinPlayerCollector/components/"
    },
    {
      "label": "copy-components-to-demo-native",
      "type": "shell",
      "command": "rm -rf ${workspaceFolder}/DemoNativePlayerCollector/components/{collectorCore,nativePlayerCollector} && cp -r ${workspaceFolder}/{collectorCore,nativePlayerCollector} ${workspaceFolder}/DemoNativePlayerCollector/components/"
    },
  ]
}
